@import "@/assets/sass/variables"

// Fonts
@import "https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap&subset=cyrillic"
@import "https://fonts.googleapis.com/css?family=Merriweather:400i&display=swap"
@import "@/assets/sass/fontello"

#app
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: #fff

*
	box-sizing: border-box

body
	font-family: 'Montserrat', sans-serif
	color: #212121
	background-color: #fff
	
.container
	max-width: 1500px
	padding: 0 25px
	margin: 0 auto

.burger
	position: relative
	display: flex
	flex-direction: column
	padding: 20px
	cursor: pointer
	span
		height: 1px
		background: #fff
		width: 18px
		&:nth-child(1)
			margin-bottom: 8px

#main-scroll
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0

.skewScroll
	transition: transform .2s ease-out
	
.sub-text
	color: #717171

.hero
	margin-bottom: 20vh
	&__subtitle
		font-size: 2.1rem
		font-weight: bold
		line-height: 112%
	&__button
		margin-top: 4vh

.social-link
	vertical-align: middle
	color: #fff
	font-size: 1em
	background-color: transparent
	border-radius: 50%
	width: 2em
	height: 2em
	display: inline-flex
	align-items: center
	justify-content: center
	&:hover
		color: #000000
		background-color: #fff